<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <RootNamespace>Gurux.Serial</RootNamespace>
    <AssemblyName>Gurux.Serial</AssemblyName>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2022 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi/index.php?q=GXMedia</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Serial media component, for serial port connections.</Description>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFrameworks>net6.0-windows;net60;net46;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/Gurux.Serial</RepositoryUrl>
    <PackageTags>Gurux Device Framework Network Serial port</PackageTags>
    <PackageId>Gurux.Serial</PackageId>
    <ApplicationIcon>GXSerial.ico</ApplicationIcon>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageIcon>GXSerial.png</PackageIcon>
  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <TargetFramework>net60-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

 <ItemGroup Condition="'$(TargetFramework)' == 'net60' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
     <Compile Remove="SettingsDlg.cs" />
     <Compile Remove="SettingsDlg.Designer.cs" />
     <Compile Remove="Shared\PropertiesForm.cs" />
     <Compile Remove="Shared\PropertiesForm.Designer.cs" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Gurux.Common" Version="8.4.2208.2301" />
 </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netcoreapp2.0' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net60' or '$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GXSerial.png" Pack="true" PackagePath="\" />
    <None Include="GXSerialPortExtension.cs" />
  </ItemGroup>
</Project>
