# Gurux.Serial

./: .gitignore  README.md
Android/: README.md
Android/Gurux.Serial.Example/: Gurux.Serial.Example.sln
Android/Gurux.Serial.Example/Gurux.Serial.Example/: Gurux.Serial.Example.csproj  MainActivity.cs
Android/Gurux.Serial.Example/Gurux.Serial.Example/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Android/Gurux.Serial.Example/Gurux.Serial.Example/Resources/: Resource.designer.cs
Android/Gurux.Serial.Example/Gurux.Serial.Example/Resources/layout/: content_main.xml
Android/Gurux.Serial.Example/Gurux.Serial.Example/Resources/values/: strings.xml
Android/Gurux.Serial.Example/Gurux.Serial.Example/Resources/xml/: device_filter.xml
Android/development/: GXCP21xx.cs  GXCh34x.cs  GXChipset.cs  GXFtdi.cs  GXHelpers.cs  GXPort.cs  GXProfilic.cs  GXProperties.cs  GXPropertiesBase.cs  GXPropertiesFragment.cs  GXSerial.cs  GXUsbReciever.cs  Gurux.Serial.Android.csproj  Gurux.Serial.Android.sln  Gurux.Serial.nuspec  Gurux.Serial.symbols.nuspec  IGXSerialListener.cs
Android/development/Assets/: usbs.txt
Android/development/Enums/: AvailableMediaSettings.cs  Chipset.cs
Android/development/Properties/: AssemblyInfo.cs
Android/development/Resources/: Resource.designer.cs
Android/development/Resources/layout/: activity_properties.xml  fragment_properties.xml
Android/development/Resources/values/: strings.xml
Android/development/Resources/xml/: device_filter.xml
Development/: AvailableMediaSettings.cs  GXReceiveThread.cs  GXSerial.cs  GXSerialPortExtension.cs  Gurux.Serial.csproj  Gurux.Serial.nuspec  Gurux.Serial.shfbproj  Gurux.Serial.shfbproj_kurumi  Gurux.Serial.sln  Gurux.Serial.snk  Gurux.Serial_2008.csproj  Gurux.Serial_2008.sln  Gurux.Serial_2010.csproj  Gurux.Serial_2010.sln  Makefile  Makefile.am  Makefile.in  NamespaceDoc.cs  Resources.Designer.cs  Resources.resources  Resources.resx  Settings.Designer.cs  Settings.cs  SettingsDlg.Designer.cs  SettingsDlg.cs  gurux.serial.pc  gurux.serial.pc.in  packages.config
Development/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.af.resx  Resources.ar.resx  Resources.az.resx  Resources.be.resx  Resources.bg.resx  Resources.bn.resx  Resources.ca.resx  Resources.cs.resx  Resources.cy.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.eo.resx  Resources.es.resx  Resources.et.resx  Resources.eu.resx  Resources.fa.resx  Resources.fi.resx  Resources.fr.resx  Resources.ga.resx  Resources.gl.resx  Resources.gu.resx  Resources.hi.resx  Resources.hr.resx  Resources.hu.resx  Resources.id.resx  Resources.is.resx  Resources.it.resx  Resources.ja.resx  Resources.ka.resx  Resources.kn.resx  Resources.ko.resx  Resources.la.resx  Resources.lt.resx  Resources.lv.resx  Resources.mk.resx  Resources.ms.resx  Resources.mt.resx  (+21 more)
Development/Shared/: GXCommon.cs  GXSynchronousMediaBase.cs  PropertiesForm.Designer.cs  PropertiesForm.cs  PropertiesForm.xaml  PropertiesForm.xaml.cs
GXSerial csharp Sample/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resX  GXSerial csharp Sample.csproj  GXSerial csharp Sample_2008.sln  GXSerial csharp Sample_2010.csproj  GXSerial csharp Sample_2010.sln  GXSerialSample.xml  StatusDlg.Designer.cs  StatusDlg.cs  StatusDlg.resX  app.config
GXSerial csharp Sample/Properties/: Settings.Designer.cs  Settings.settings
Gurux.Serial.CSharp.Example/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resX  Gurux.Serial.CSharp.Example.csproj  Gurux.Serial.CSharp.Example.sln  StatusDlg.Designer.cs  StatusDlg.cs  app.config  packages.config
Gurux.Serial.CSharp.Example/Properties/: Settings.Designer.cs
